<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/recipesListFragment">

    <fragment
        android:id="@+id/recipesListFragment"
        android:name="com.learncbse.myrecipes.ui.recipeList.RecipesListFragment"
        android:label="recipes_list_fragment"
        tools:layout="@layout/recipes_list_fragment" >
        <action
            android:id="@+id/action_recipesListFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.learncbse.myrecipes.ui.recipeDetail.RecipeDetailFragment"
        android:label="recipe_detail_fragment"
        tools:layout="@layout/recipe_detail_fragment" />
</navigation>